{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/Prime/Downloads/transformers2",
    "color": {
      "1":"red"
    }, 
    "padding": {
      "left": 4,
      "right": 4,
      "top": 1
    }
   },

   "display": {
	   "brightColor": true,
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "red",    // Key color
        "title": "red"     // Title color
    },
    "key": {
       // "width": 21,       // Aligns keys to this width
        "type": "both"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-"    // Character for total portion
        }
    },
    "percent": {
        "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
},
 
  "modules": [	
   "break",	  
   "title",
   "separator",
   "os",
   "kernel",
   "uptime",
   "packages",
   "shell",
   "display",
   "font",
   "terminal",
   "cpu",
   "gpu",
   "memory",
   "swap",
   "disk",
   //"battery",
   "poweradapter"
     ]
}
